<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Digital Clock</title>
    <style type="text/css">
        .clock {
            text-align: center;
            font-size: 45px;
            color: coral;
            border: coral 2px solid;
            margin: 0px auto;
            width: 300px;
        }

        .timer {
            text-align: center;
            font-size: 45px;
            color: coral;
            border: coral 2px solid;
            margin: 0px auto;
            width: 300px;
        }

        button {
            align-items: center;
            font-size: 20px;
            margin: 0px auto;
            width: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="clock">10:20:30 AM</div>
    <br>
    <button onclick="startTime()">Start</button>
    <div class="timer">10:00</div>
    <button onclick="stopTime()">Stop</button>
    <script>
        function showTime() {
            var time = new Date();
            var h = time.getHours();
            var m = time.getMinutes();
            var s = time.getSeconds();
            var am_pm = 'AM';
            if (h > 12) {
                h = h - 12;
                am_pm = 'PM';
            }
            if (h == 0) {
                h = 12;
                am_pm = 'AM';
            }
            h = h < 10 ? '0' + h : h;
            m = m < 10 ? '0' + m : m;
            s = s < 10 ? '0' + s : s;

            var currentTime = h + ':' + m + ':' + s + '' + am_pm;
            document.querySelector('.clock').textContent = currentTime;

        }
        setInterval(showTime, 1000);
        showTime();
        
        var myInterval;
        function startTimer(duration, display) {
            var timer = duration, minutes, seconds;
            timerInterval =  setInterval(function () {
                minutes = parseInt(timer / 60, 10)
                seconds = parseInt(timer % 60, 10);

                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;

                document.querySelector('.timer').textContent = minutes + ":" + seconds;

                if (--timer < 0) {
                    timer = 0;
                }
            }, 1000);
        }

        function startTime() {
            display = document.querySelector('.timer').textContent;
            var [minutes, seconds] = display.split(':')
            var time =  parseInt(minutes) * 60  + parseInt(seconds);
            startTimer(time, display);
        }

        function stopTime() {
            clearInterval(timerInterval);
        }
    </script>
</body>

</html>